{
  "name": "@koyori/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Koyori personal workbench",
  "author": "yusixian",
  "license": "MIT",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "package:mac": "pnpm build && node ../../scripts/package-desktop.mjs"
  },
  "dependencies": {
    "@koyori/core": "workspace:*",
    "electron-updater": "6.8.9",
    "lucide-react": "0.577.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "vite": "7.3.6"
  }
}
